spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sys
spring.datasource.username=arbaaz
spring.datasource.password=arbaaz
# spring.data.mongodb.uri=mongodb://localhost:27017/BooksApp
logging.level.root=WARN
spring.jpa.open-in-view=false
spring.main.allow-bean-definition-overriding=true